## 68. OOP - Introduction

* Objects
    * Methods
    * Attributes

```python
class NameOfClass():
    def __init__(self,param1,param2):
        self.param1 = param1
        self.param2 = param2

    def some_method(self):
        # perform some action
        print(self.param1)
```

***

## 69. OOP - Attributed and Class Keyword

***

## 70. OOP - Class Object Attributes and Methods

***

## 71. OOP - Inheritance and Polymorphism

***

## 72. OOP - Special (Magic / Dunder) Methods

***

## 73. OOP - Homework

***

## 74. OOP - Homework Solutions

***

## 75. OOP - Challenge Overview

***

## 76. OOP - Challenge Solution

***
